@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	/* src: url('/build/fonts/Quicksand.ttf'); */
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}


html, body { @apply h-full; }

body {
	background-color: #f4f1de;
	
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-primary-300) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-surface-900) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.dark body {
	background-color: rgb(var(--color-surface-900));

	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-primary-300) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-surface-900) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
